:root {
    --primary-color: #00af9a;  
    --secondary-color: #1c220a; 
    --accent1-color: #ca5afa;
    --accent2-color: #8a2d3e;
    
    --heading-font: 'Boldonse', serif;
    --paragraph-front: 'Merriweather', sans-serif;
}

body {
    font-family: var(--paragraph-front);
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 1fr;
	align-items: flex-end;
	max-width: 1000px;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

h1 {
	font-size: 2rem;
	font-family: 'Boldonse', serif;
}

.navigation {
    float: right;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: 'Boldonse', serif;
    background-color: #fff;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: flex;
    justify-content: center;
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
}

.hero h1 {
    position: absolute;
    top: 1em;
    left: 2rem;
    right: 2rem;
    text-align: center;
    padding: .5rem;
    background-color: #ffffff61;
}

.hero article {
    background-color: #ffffff61;
    position: absolute;
    top: 9rem;
    left: 2rem;
    right: 2rem;
    padding: 2rem;
}

.hero article img {
    float: right;
    max-width: 13rem;
}

.hero article p {
    color: var(--secondary-color);
}

.sone { 
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.sone h2 {
    grid-column: 3;
    display: flex;
    justify-content: center;
}
.sone img {
    grid-column: 3;
    width: 100%;
}

.sone p {
    grid-column:2;
    grid-row: 2/5;
}

.stwo {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    flex-direction: row;
}

.stwo h2 {
    grid-column: 3;
    display: flex;
    justify-content: space-around;
}

.stwo img {
    display: flex;
    flex-direction: row;
}

footer {
    background-color: #3e3e3e;
    color: #fff;
    display: grid;
    grid-template-columns: 2fr 1fr 1 fr;
    padding: 2rem;
}

.social {
    grid-column: 3;
    justify-self: end;
}

.social img {
    width: 3em;
    grid-column: 3;
}